; === Configuration file for astp docking module (as station) ===
ClassName = ASTP
Module = ProjectApollo/ASTP
EnableFocus = FALSE
Help = Project_Apollo,Project_Apollo
; === Docking parameters ===
DockRef = 0.0 -0.0 -1.6
DockDir = 0 0 -1
DockRot = 0 1 0
