; === Configuration file for vessel class FloatBag ===
ClassName = FloatBag
Module = ProjectApollo\FloatBag
EnableFocus = FALSE
Help = Project_Apollo,Project_Apollo

BEGIN_ATTACHMENT
P 0 0 0    0 0 -1    1 0 0 FloatBag
END_ATTACHMENT
