; === Configuration file for vessel class MainChute ===
ClassName = MainChute
Module = ProjectApollo\MainChute
EnableFocus = FALSE
Help = Project_Apollo,Project_Apollo

BEGIN_ATTACHMENT
P 0 0 0    0 0 -1    1 0 0 Chute
END_ATTACHMENT
