; === Configuration file for moon Moon(Earth) ===
Name = Moon
Module = Moon
ErrorLimit = 1e-5

; === Physical Parameters ===
Mass = 7.347664e+22
Size = 1.738e6                   ; mean radius
SidRotPeriod = 2360591.597       ; = 27.321662 days
SidRotOffset = 0.75049	         ; rotation offset at J2000.0
Obliquity =  0.02692024985275    ; rad(1.5424167)
LAN = 0                          ; ascending node of equator - CHECK!

; === Visualisation Parameters ===
MaxPatchResolution = 9           ; highest sphere patch level

; === Surface Bases ===
BEGIN_SURFBASE
Tranquility (Site 1): +34.0 +2.6667
ProjectApollo\Tranquillity: +23.4333  +0.6875
Procellarum (Site 4): -36.4167 -3.5
Procellarum (Site 5): -41.8992 +1.6781
Procellarum: -23.4193 -3.0138
ProjectApollo\FraMauro: -17.4713 -3.6454
Medii (Site 3): -1.2992 +0.3528
Hadley: +3.63400 +26.13224
Descartes: +15.49859 -8.97341
tauruslittrow: +30.7748 +20.1881
Marius_Hills: -55.56052 +14.24594
Copernicus: -20.0454 9.84652 
END_SURFBASE

; === Fixed surface observation points ===
BEGIN_OBSERVER
Tranquility (Site 1):Tower: +34.0 +2.6667 23.80
Tranquility:Tower: +23.4351 +0.6893 23.80
Procellarum (Site 4):Tower: -36.4167 -3.5 23.80
Procellarum (Site 5):Tower: -41.8992 +1.6781 23.80
Procellarum:Tower: -23.4211 -3.0156 23.80
Fra Mauro:Tower: -17.4731 -3.6436 23.80
Medii (Site 3):Tower: -1.2992 +0.3528 23.80
Hadley:Tower: +3.6358 +26.1340 23.80
Descartes:Tower: +15.5003 -8.9752 23.80
tauruslittrow:Tower: +30.7766 +20.1899 23.80
Marius:Tower: -55.5623 +14.2477 23.80
Copernicus:Tower: -20.0016 +9.6704 23.80
END_OBSERVER
