; === Configuration file for moon Moon(Earth) ===
Name = Moon
Module = Moon
ErrorLimit = 1e-5

; === Physical Parameters ===
Mass = 7.347664e+22
Size = 1.738e6                   ; mean radius
JCoeff = 207.108e-6              ; GSOP R-577-sec5-rev4-5.9.1
SidRotPeriod = 2360591.597       ; = 27.321662 days
SidRotOffset = 4.78084319        ;IAU J2000
Obliquity = 0.02740413           ;IAU J2000
LAN = 2.17119075                 ;IAU J2000

; === Visualisation Parameters ===
MaxPatchResolution = 9           ; highest sphere patch level

; === Surface Bases ===
BEGIN_SURFBASE
;Site A (SW of Copernicus): -26.6 +5.6
;Site B (Alphonsus Floor): -2.9 -12.6
;Site C (Tycho North Flank): -11.1 -40.9
;Site D (Grimaldi): -68.0 -3.5
;Site E (Orientale): -89.5 -17.5
;Tranquility (Site 1): +34.0 +2.6667
;Medii (Site 3): -1.2992 +0.3528
;Procellarum (Site 4): -36.4167 -3.5
;Procellarum (Site 5): -41.8992 +1.6781
;Abulfeda (Target 1): +14.00 +14.25
;South of Alexander (Target 2): +13.483 38.0667
;Dionysius (Target 3): +17.2 +2.6
;Aristarchus Plateau (Target 4): -56.267 +28.467
;Gassendi (Target 5): -40.833 -17.733
;Hyginus (Target 6): +7.1 +7.5
;Littrow (Target 7): +29.2 +22.2
;Tycho (Target 8): -11.7 -41.7
ProjectApollo\Tranquillity: +23.4333  +0.6875
Procellarum: -23.4193 -3.0138
ProjectApollo\FraMauro: -17.4713 -3.6454
Hadley: +3.63400 +26.13224
Descartes: +15.49859 -8.97341
tauruslittrow: +30.7748 +20.1881
Marius_Hills: -55.56052 +14.24594
Copernicus: -20.0454 9.84652 

END_SURFBASE

; === Fixed surface observation points ===
BEGIN_OBSERVER
;Site A (SW of Copernicus):Tower: -26.6 +5.6 23.80
;Site B (Alphonsus Floor):Tower: -2.9 -12.6 23.80
;Site C (Tycho North Flank):Tower: -11.1 -40.9 23.80
;Site D (Grimaldi):Tower: -68.0 -3.5 23.80
;Site E (Orientale): -89.5 -17.5 23.80
;Tranquility (Site 1):Tower: +34.0 +2.6667 23.80
;Medii (Site 3):Tower: -1.2992 +0.3528 23.80
;Procellarum (Site 4):Tower: -36.4167 -3.5 23.80
;Procellarum (Site 5):Tower: -41.8992 +1.6781 23.80
;Abulfeda (Target 1): +14.00 +14.25
;South of Alexander (Target 2):Tower: +13.483 38.0667 23.80
;Dionysius (Target 3):Tower: +17.2 +2.6 23.80
;Aristarchus Plateau (Target 4):Tower: -56.267 +28.467 23.80
;Gassendi (Target 5):Tower: -40.833 -17.733 23.80
;Hyginus (Target 6):Tower: +7.1 +7.5 23.80
;Littrow (Target 7):Tower: +29.2 +22.2 23.80
;Tycho (Target 8):Tower: -11.7 -41.7 23.80
Tranquility:Tower: +23.4351 +0.6893 23.80
Procellarum:Tower: -23.4211 -3.0156 23.80
Fra Mauro:Tower: -17.4731 -3.6436 23.80
Hadley:Tower: +3.6358 +26.1340 23.80
Descartes:Tower: +15.5003 -8.9752 23.80
tauruslittrow:Tower: +30.7766 +20.1899 23.80
Marius:Tower: -55.5623 +14.2477 23.80
Copernicus:Tower: -20.0016 +9.6704 23.80
END_OBSERVER

;This is a version of the Moon.cfg file containing various lunar landing sites that were considered during the period 1964-1969.
;Sites A-C are derived from the Boeing 'Intial Concept of Lunar Exploration systems for Apollo' and were proposed lunar base locations.
;Site D is derived from the 1968 Stanford-Ames 'Moonlab' study for a post Apollo moonbase in the crater Grimaldi.
;Site E is derived from the 1971 North American/Rockwell 'Lunar Base Synthesis Study' for the Integrated Manned Programme. It is located inside a small crater in Mare Orientale. Coordinates are for the approximate centre of the crater the base was to be located in.
;Sites 1,3-5 were the original five planned targets for the first Apollo mission. Historically Apollo 11 went to Site 2 (Tranquility Base).
;Targets 1-8 are derived from a list contained in a 1969 study into advanced Apollo missions using non-free return hybrid orbits such as those used by Apollo 17.
