; === Configuration file for moon Moon(Earth) ===
Name = Moon
Module = Moon
ErrorLimit = 1e-5

; === Physical Parameters ===
Mass = 7.34763862e+22            ; reverse calculated with Orbiter's gravitational constant to match GSOPs G*M
Size = 1.73809e6                 ; mean radius
JCoeff = 207.108e-6              ; GSOP R-577-sec5-rev4-5.9.1

; === Rotation Elements ===
SidRotPeriod = 2360591.5968       ; at 40214.5 in J2000, VAGC Colossus 249, Apollo 8
SidRotOffset = 0.573252
Obliquity = 0.026721
LAN = 0.095487

; === Visualisation Parameters ===
MaxPatchResolution = 9           ; highest sphere patch level

; === Surface Bases ===
BEGIN_SURFBASE
ProjectApollo\Tranquillity: +23.4333  +0.6875
; Procellarum: -23.4193 -3.0138
ProjectApollo\FraMauro: -17.4713 -3.6454
; Hadley: +3.63400 +26.13224
; Descartes: +15.49859 -8.97341
; tauruslittrow: +30.7748 +20.1881
; Marius_Hills: -55.56052 +14.24594
; Copernicus: -20.0454 9.84652 
END_SURFBASE

; === Fixed surface observation points ===
BEGIN_OBSERVER
Tranquility:Tower: +23.4351 +0.6893 23.80
Procellarum:Tower: -23.4211 -3.0156 23.80
Fra Mauro:Tower: -17.4731 -3.6436 23.80
Hadley:Tower: +3.6358 +26.1340 23.80
Descartes:Tower: +15.5003 -8.9752 23.80
tauruslittrow:Tower: +30.7766 +20.1899 23.80
Marius:Tower: -55.5623 +14.2477 23.80
Copernicus:Tower: -20.0016 +9.6704 23.80
END_OBSERVER
