; === Configuration file for vessel class MSS ===
ClassName = MSS
Module = ProjectApollo\MSS
EnableFocus = FALSE
Help = Project_Apollo,Project_Apollo

BEGIN_ATTACHMENT
P 1.54 -58.42 6.08    0 -1 0    -1 0 0 MSS
END_ATTACHMENT
