; === Configuration file for vessel class Saturn 5 INT-20 ===
ClassName = SaturnINT20
Module = ProjectApollo/saturn5
EnableFocus = TRUE
Help = Project_Apollo,Project_Apollo
;
; Specify class-specific fixed values.
;
SATTYPE 4
SIENG 4
TCP 29.46

BEGIN_ATTACHMENT
P 0 0 0    0 0 -1    0 1 0 LV
END_ATTACHMENT
