; === Configuration file for vessel class Saturn 1B ===
ClassName = Saturn1b
Module = ProjectApollo\Saturn1b
EnableFocus = TRUE
Help = Project_Apollo,Project_Apollo
;
; Specify class-specific fixed values.
;
SATTYPE 2
TCP -10.32
