; === Configuration file for vessel class Saturn5Skylab ===
ClassName = Saturn5Skylab
Module = ProjectApollo/SAT5_SKYLAB

EnableXPDR = TRUE
XPDR = 578

BEGIN_DOCKLIST
0.0 0.0 6.0 0 0 1 0 1 0 588
END_DOCKLIST

Help = Project_Apollo,Project_Apollo

