; === Configuration file for vessel class Saturn 5 Interstage ===
ClassName = CMapex
MeshName = ProjectApollo/CM-ApexCover

Size = 5.0
Mass = 100
TouchdownPoints = 0 -10 -0.01    -10 10 -0.01    10 10 -0.01
Inertia = 1.4 1.4 0.9
CrossSections = 1.3 1.3 3.2
RotResistance = 0.1 0.1 0.1
CW = 0.7 0.7 0.1 0.1

EnableFocus = FALSE
