; === Configuration file for moon Moon(Earth) ===
Name = Moon
Module = Moon
ErrorLimit = 1e-5

; === Physical Parameters ===
Mass = 7.347664e+22
Size = 1.738e6                   ; mean radius
SidRotPeriod = 2360591.597       ; = 27.321662 days
SidRotOffset = 0.75049	         ; rotation offset at J2000.0
Obliquity =  0.02692024985275    ; rad(1.5424167)
LAN = 0                          ; ascending node of equator - CHECK!

; === Visualisation Parameters ===
MaxPatchResolution = 9           ; highest sphere patch level

; === Surface Bases ===
BEGIN_SURFBASE
;Site A (SW of Copernicus): -26.6 +5.6
;Site B (Alphonsus Floor): -2.9 -12.6
;Site C (Tycho North Flank): -11.1 -40.9
;Site D (Grimaldi): -68.0 -3.5
;Site E (Orientale): -89.5 -17.5
;ALA01 (Tranquility South): +36.917 +1.75
;ALA02 (Censorinus J): +31 +0
;ALA03 (Maskelyne B): +28.37 +1.17
;ALA04 (Moltke): +24.17 +0.17
;ALA05 (DArrest B): +12.83 +0.33
;ALA06 (Oppolzer A): -1.47 -0.5
;ALA07 (Gambart G): -13.25 +2.75
;ALA08 (Kunowsky Db): -28.25 +2.75
;ALA09 (Kunowsky Ca): -31.5 -1.083
;ALA10 (Flamsteed Fb): -41.5 -1.17
;Tranquility (Site 1): +34.0 +2.6667
;Medii (Site 3): -1.2991666 +0.3527778
;Procellarum (Site 4): -36.4167 -3.5
;Procellarum (Site 5): -41.8992 +1.6781
;Abulfeda (Target 1): +14.00 +14.25
;South of Alexander (Target 2): +13.483 38.0667
;Dionysius (Target 3): +17.2 +2.6
;Aristarchus Plateau (Target 4): -56.267 +28.467
;Gassendi (Target 5): -40.833 -17.733
;Hyginus (Target 6): +7.1 +7.5
;Littrow (Target 7): +29.2 +22.2
;Tycho (Target 8): -11.7 -41.7
;AAP01 (Littrow Rilles): 29.33 22.2
;AAP02 (Dionysius): 18 2.7
;AAP03 (South of Alexander): 13.5 38.5
;AAP04 (Sulpicus Gallicus Rilles): 9.33 21
;AAP05 (Hyginus Rille): 6 8.25
;AAP06 (Hadley Rille): 3 26.2
;AAP07 (Alphonsus): -4.167 -13.667
;AAP08 (Coperincus CD): -14.75 6.4167
;AAP09 (Fra Mauro): -16.75 7
;AAP10 (Coperincus Secondaries): -16.25 14.667
;AAP11 (Coperincus): -20.3 10.4167
;AAP12 (Imbrium Flows): -22 32.667
;AAP13 (Tobais Meyer Dome): -30.9167 13.167
;AAP14 (Jura-Gruithuisen): -41.5 35.9167
;AAP15 (Aristachus Plateau): -52.75 28
;AAP16 (Marius Hills): -56 13.75
;O1: 21.30 4.30
;O2: 15.75 4.75
;O3: 24.17 0.75
;O4: -1.00 -0.08
;O5: -42.33 1.50
;O6: -43.37 -2.35
;Lade (Landing Site 1): 13.517 1.3
;Lade (Landing Site 2): 13.4 1.717
;A14P (Littrow): +28.950 +21.736
;A14B (6R): -42.683 -2.766
;A20 (Fermi):+117.29 -18.75
;AES1: -80 0
;AES2: -80 45
;SWC (Proclus): +46.4 +15.7
ProjectApollo\Tranquillity: +23.4333  +0.6875
Procellarum: -23.4193 -3.0138
ProjectApollo\FraMauro: -17.4713 -3.6454
Hadley: +3.63400 +26.13224
Descartes: +15.49859 -8.97341
tauruslittrow: +30.7748 +20.1881
Marius_Hills: -55.56052 +14.24594
Copernicus: -20.0454 9.84652 

END_SURFBASE

; === Fixed surface observation points ===
BEGIN_OBSERVER
;Site A (SW of Copernicus):Tower: -26.6 +5.6 23.80
;Site B (Alphonsus Floor):Tower: -2.9 -12.6 23.80
;Site C (Tycho North Flank):Tower: -11.1 -40.9 23.80
;Site D (Grimaldi):Tower: -68.0 -3.5 23.80
;Site E (Orientale): -89.5 -17.5 23.80
;ALA01 (Tranquility South):Tower: +36.917 +1.75 23.80
;ALA02 (Censorinus J):Tower: +31 +0 23.80
;ALA03 (Maskelyne B):Tower: +28.37 +1.17 23.80
;ALA04 (Moltke):Tower: +24.17 +0.17 23.80
;ALA05 (DArrest B):Tower:+12.83 +0.33 23.80
;ALA06 (Oppolzer A):Tower: -1.47 -0.5 23.80
;ALA07 (Gambart G): -13.25 +2.75 23.80
;ALA08 (Kunowsky Db)Tower: -28.25 +2.75 23.80
;ALA09 (Kunowsky Ca):Tower: -31.5 -1.083 23.80
;ALA10 (Flamsteed Fb):Tower: -41.5 -1.17 23.80
;Tranquility (Site 1):Tower: +34.0 +2.6667 23.80
;Medii (Site 3):Tower: -1.2992 +0.3528 23.80
;Procellarum (Site 4):Tower: -36.4167 -3.5 23.80
;Procellarum (Site 5):Tower: -41.8992 +1.6781 23.80
;Abulfeda (Target 1): +14.00 +14.25
;South of Alexander (Target 2):Tower: +13.483 38.0667 23.80
;Dionysius (Target 3):Tower: +17.2 +2.6 23.80
;Aristarchus Plateau (Target 4):Tower: -56.267 +28.467 23.80
;Gassendi (Target 5):Tower: -40.833 -17.733 23.80
;Hyginus (Target 6):Tower: +7.1 +7.5 23.80
;Littrow (Target 7):Tower: +29.2 +22.2 23.80
;Tycho (Target 8):Tower: -11.7 -41.7 23.80
;AAP01 (Littrow Rilles):Tower: 29.33 22.2 23.80
;AAP02 (Dionysius):Tower: 18 2.7 23.80
;AAP03 (South of Alexander):Tower: 13.5 38.5 23.80
;AAP04 (Sulpicus Gallicus Rilles):Tower: 9.33 21 23.80
;AAP05 (Hyginus Rille):Tower: 6 8.25 23.80
;AAP06 (Hadley Rille):Tower: 3 26.2 23.80
;AAP07 (Alphonsus):Tower: -4.167 -13.667 23.80
;AAP08 (Coperincus CD):Tower: -14.75 6.4167 23.80
;AAP09 (Fra Mauro):Tower: -16.75 7 23.80
;AAP10 (Coperincus Secondaries):Tower: -16.25 14.667 23.80 
;AAP11 (Coperincus):Tower: -20.3 10.4167 23.80
;AAP12 (Imbrium Flows):Tower: -22 32.667 23.80
;AAP13 (Tobais Meyer Dome):Tower: -30.9167 13.167 23.80
;AAP14 (Jura-Gruithuisen):Tower: -41.5 35.9167 23.80
;AAP15 (Aristachus Plateau):Tower: -52.75 28 23.80
;AAP16 (Marius Hills):Tower: -56 13.75 23.80
;O1:Tower: 21.30 4.30 23.80
;O2:Tower: 15.75 4.75 23.80
;O3:Tower: 24.17 0.75 23.80
;O4:Tower: -1.00 -0.08 23.80
;O5:Tower: -42.33 1.50 23.80
;O6:Tower: -43.37 -2.35 23.80
;Lade (Landing Site 1):Tower: 13.517 1.3 23.80
;Lade (Landing Site 2):Tower: 13.4 1.717 23.80
;A14P (Littrow):Tower: +28.950 +21.736 23.80
;A14B (6R):Tower: -42.683 -2.766 23.80
;Fermi(A20):Tower: +117.29 -18.75 23.80
;AES1:Tower: -80 0 23.80
;AES2:Tower:-80 45 23.80
;SWC (Proclus):Tower: +46.4 +15.7
Tranquility:Tower: +23.4351 +0.6893 23.80
Procellarum:Tower: -23.4211 -3.0156 23.80
Fra Mauro:Tower: -17.4731 -3.6436 23.80
Hadley:Tower: +3.6358 +26.1340 23.80
Descartes:Tower: +15.5003 -8.9752 23.80
tauruslittrow:Tower: +30.7766 +20.1899 23.80
Marius:Tower: -55.5623 +14.2477 23.80
Copernicus:Tower: -20.0016 +9.6704 23.80
END_OBSERVER

;This is a version of the Moon.cfg file containing various lunar landing sites that were considered during the period 1964-1969.
;Sites A-C are derived from the Boeing 'Intial Concept of Lunar Exploration systems for Apollo' and were proposed lunar base locations.
;Site D is derived from the 1968 Stanford-Ames 'Moonlab' study for a post Apollo moonbase in the crater Grimaldi.
;Site E is derived from the 1971 North American/Rockwell 'Lunar Base Synthesis Study' for the Integrated Manned Programme. It is located inside a small crater in Mare Orientale. Coordinates are for the approximate centre of the crater the base was to be located in.
;Sites 1,3-5 were the original five planned targets for the first Apollo mission. Historically Apollo 11 went to Site 2 (Tranquility Base).
;Targets 1-8 are derived from a list contained in a 1969 study into advanced Apollo missions using non-free return hybrid orbits such as those used by Apollo 17.
;ALA 01-10 come from a 1963 study into possible landing areas for the first Apollo missions.
;AAP 01-16 come from a study into the mobility needs of the Apollo Application Projects lunar missions.
;O 1-6 are locations photographed by Lunar Orbiters I & II used in a test of the Apollo mission simulation software
;A14P (Littrow) - A14B (6R) are the planned prime and backup sites for the pre-Apollo 13 version of the Apollo 14 mission.
;A20 (Fermi): comes from an internet hoax video which claims NASA sent a mission to this location in 1976. Site coordinates are approximations taken from a map.
;AES 1-2 are arbitary landing sites used during a NASA study into long duration lunar missions using advanced derivatives of Apollo hardware.
;SWC is an location in SW Crisium mentioned in a study into changing the LOI orbit for additional safety when landing at far eastern lunar locations.