; === Configuration file for vessel class Saturn: SM HGA ===
ClassName = sm-hga
MeshName = ProjectApollo/SM-HGA
Size = 2.0
Mass = 100.0

; === Atmospheric flight model ===
CW = 0.5 1.1 2 2.4
CrossSections = 1.0 1.0 0.1
RotResistance = 0.5 0.5 0.5
Inertia = 1.5 1.5 1.5
