; =============================================
MESH ProjectApollo/CM
; ---------------------------------------------
MATERIAL 1
REFLECT 0.4 0.4 0.4
; =============================================
MESH ProjectApollo/CM-HatchC
; ---------------------------------------------
MATERIAL 2
REFLECT 0.4 0.4 0.4
; =============================================
MESH ProjectApollo/SM-Panel1
; ---------------------------------------------
MATERIAL 1
FRESNEL 5.0 0.1 0.9
; =============================================
MESH ProjectApollo/SM-Panel6
; ---------------------------------------------
MATERIAL 4
FRESNEL 5.0 0.1 0.9
; =============================================
MESH ProjectApollo/SM-Panel5
; ---------------------------------------------
MATERIAL 4
FRESNEL 5.0 0.1 0.9
; =============================================
MESH ProjectApollo/SM-Panel4
; ---------------------------------------------
MATERIAL 0
FRESNEL 5.0 0.1 0.9
; =============================================
MESH ProjectApollo/SM-Panel2
; ---------------------------------------------
MATERIAL 4
FRESNEL 5.0 0.1 0.9
; =============================================
MESH ProjectApollo/SM-Panel3
; ---------------------------------------------
MATERIAL 4
FRESNEL 5.0 0.1 0.9
; =============================================
MESH ProjectApollo/SM-RCSHI
; ---------------------------------------------
MATERIAL 0
FRESNEL 5.0 0.1 0.9
; =============================================
MESH ProjectApollo/SM-core
; ---------------------------------------------
MATERIAL 0
FRESNEL 5.0 0.1 0.9
; ---------------------------------------------
MATERIAL 16
FRESNEL 5.0 0.1 0.9
