; === Configuration file for vessel class Saturn V ===
ClassName = sat5stg1
MeshName = ProjectApollo/sat5stg1
Size = 10.0

Mass = 150000     ; empty mass [kg]
COG_OverGround = 2.0

; === Atmospheric flight model ===
CW = 0.5 1.1 2 2.4
CrossSections = 508.35 530.75 115.19
RotResistance = 2.0 2.0 2.0
Inertia = 199.65 199.45 15.45
MaxAttitudeThrust = 421830
EnableFocus = FALSE
