; === Configuration file for vessel class Saturn V ===
ClassName = sat5stg2
MeshName = ProjectApollo/sat5stg2
Size = 10.0

Mass = 47500     ; empty mass [kg]
COG_OverGround = 2.0

; === Atmospheric flight model ===
CW = 0.5 1.1 2 2.4
CrossSections = 524 524 97
RotResistance = 2.0 2.0 2.0
Inertia = 374 374 97
MaxAttitudeThrust = 2e3
EnableFocus = FALSE
