; === Surface Base ===
Name = Tranquillity-Base
Size = 500
ObjectSize = 1000
MapObjectsToSphere = TRUE

BEGIN_NAVBEACON
VOR TQLY 23.4533  0.6975 112.70 500
END_NAVBEACON

; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE tranbase 
	UNDERSHADOWS
	OWNMATERIAL
	POS -214 0.55 -99
	ROT 20
	PRELOAD
END
; Dummy-block, otherwise the vessel shadows are not working 
BLOCK
	POS 0 0 0
	SCALE 0 0 0
END
END_OBJECTLIST
